<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/hugo-isaac/livereload.js?mindelay=10&amp;v=2&amp;port=52602&amp;path=hugo-isaac/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Perpétuelle 02 - Le vent souffle toujours | isaac pierre racine</title>
<meta name="keywords" content="perpetuelle, vent">
<meta name="description" content="Sculpture cinétique/ Mobile, 2025 
Métal et kevlar recyclé, balise de fibre de verre, filament PLA, soudure et assemblage.
.
Quand le vent souffle on l&rsquo;entend et on le voit. Lorsqu&rsquo;il se calme, on l&rsquo;oublie, mais il continue. Il ne s&rsquo;arrête jamais. Tout comme le bruit dans le silence.
&ldquo;Le vent souffle toujours&rdquo; est un mobile cinétique ludique et interactif qui permet de visualiser le vent. Sa forme rappelle celle d&rsquo;un pendule alors que sa capacité d&rsquo;osciller dans toutes les directions l&rsquo;apparente plutôt à une bouée maritime.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:52602/hugo-isaac/post/vent/">
<link crossorigin="anonymous" href="/hugo-isaac/assets/css/stylesheet.bac3e712d208fe4da13c794ca6208c03dc3597bf62a1011f3ee1a671cd8b3f3f.css" integrity="sha256-usPnEtII/k2hPHlMpiCMA9w1l79ioQEfPuGmcc2LPz8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:52602/hugo-isaac/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:52602/hugo-isaac/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:52602/hugo-isaac/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:52602/hugo-isaac/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:52602/hugo-isaac/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:52602/hugo-isaac/post/vent/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:52602/hugo-isaac/" accesskey="h" title="isaac pierre racine (Alt + H)">isaac pierre racine</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:52602/hugo-isaac/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:52602/hugo-isaac/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:52602/hugo-isaac/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:52602/hugo-isaac/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:52602/hugo-isaac/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:52602/hugo-isaac/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:52602/hugo-isaac/post/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Perpétuelle 02 - Le vent souffle toujours
    </h1>
    <div class="post-meta"><span title='2025-03-26 12:51:15 +0100 +0100'>March 26, 2025</span>

</div>
  </header> 
  <div class="post-content"><p>Sculpture cinétique/ Mobile, 2025 <br>
Métal et kevlar recyclé, balise de fibre de verre, filament PLA, soudure et assemblage.</p>
<p><img alt="Le vent souffle toujours" loading="lazy" src="/hugo-isaac/img/bouee1.jpg">.</p>
<p>Quand le vent souffle on l&rsquo;entend et on le voit. Lorsqu&rsquo;il se calme, on l&rsquo;oublie, mais il continue. Il ne s&rsquo;arrête jamais. Tout comme le bruit dans le silence.</p>
<p>&ldquo;Le vent souffle toujours&rdquo; est un mobile cinétique ludique et interactif qui permet de visualiser le vent. Sa forme rappelle celle d&rsquo;un pendule alors que sa capacité d&rsquo;osciller dans toutes les directions l&rsquo;apparente plutôt à une bouée maritime.</p>
<p>Deux masses reliées à un axe vertical gravitent autour d&rsquo;un point qui les maintient en équilibre. La proportion du poids de chacune des masses et de leur distance avec le centre de gravité définissent le point d&rsquo;inertie où l&rsquo;interaction du vent et de la matière se transforme en énergie cinétique. La structure se divise en deux parties complémentaires, placées en opposition et convergeant vers un point où elles se contrebalancent. La partie inférieure, composée de matériaux rigides, lourds et compacts, ancre dans le sol. La partie supérieure, composée de matériaux plus légers, flexibles et volumineux, flotte dans l&rsquo;air.</p>
<p>La composition symétrique est formée par une combinaison de triangles et de cercles qui établissent une correspondance formelle entre les différentes parties. Le triangle associé aux éléments structurels symbolise les trois éléments essentiels: la gravité, le vent et la matière. Puis le cercle, associé aux éléments de masse, évoque la complémentarité, la circularité et fait référence à l&rsquo;idée du mouvement perpétuel.</p>
<p>Le contrepoids est constitué de pièces mécaniques usagées. Le trépied, l&rsquo;axe de gravité et le mât sont fabriqués de bouts de ferrailles trouvés en recyclage et ré-usinés. Les branches et les cerceaux proviennent d&rsquo;un lot de balises hivernales achetées en solde. Les cônes sont faits de retailles de tôles et le tissu du drapeau est un fragment d&rsquo;une vieille bannière abandonnée. Quelques autres pièces additionnelles sont d&rsquo;impression 3D.
Le mélange de composants neufs et usagés apparaît comme un collage d&rsquo;objets issus du quotidien, conférant à l&rsquo;ensemble une sensation familière et intemporelle.</p>
<p>La manière dont les éléments s&rsquo;emboîtent les uns dans les autres, ainsi que leur disposition, vise à créer une métaphore poétique de la relation entre les forces qui composent notre univers, permettant de visualiser leur incidence sur notre corps physique et d&rsquo;offrir une expérience réelle et subjective de leur influence continue sur notre perception de la réalité.</p>
<p>Conçu et réalisé entre janvier et juin 2025, &ldquo;Le vent souffle toujours&rdquo; a été inauguré le 13 juillet 2025 lors du festival Archipel, organisé par le Centre d&rsquo;Art de Kamouraska. Lors de l&rsquo;événement, plus de 150 personnes (adultes et enfants) ont eu l&rsquo;occasion d&rsquo;en faire l&rsquo;expérience et de mettre à l&rsquo;épreuve son caractère ludique et interactif.</p>
<p><img alt="equilibre1" loading="lazy" src="/hugo-isaac/img/equilibre055.jpg">
<img alt="equilibre1" loading="lazy" src="/hugo-isaac/img/equilibre001.jpg"></p>
<p>Par la suite elle a été installé dans le parc municipal Hélène Migneault-Labrie de St-Germain de Kamouraska en permanente pour le reste de la saison estivale offrant ainsi à la population locale et aux nombreux touristes qui fréquentent la région de la découvrir.
Durant cette période, j’en profiterai aussi pour tester sa résilience face à différentes intensités de vent sur une période prolongée.</p>
<p>Cette œuvre fait partie d&rsquo;un projet de réalisation de trois sculptures cinétiques intitulé PERPÉTUELLE qui bénéficie d&rsquo;un soutien financier du Conseil des Arts et des Lettres du Québec (CALQ) dans le cadre de son programme de partenariat territorial avec la région du Bas St-Laurent. Avec cette nouvelle pièce, je reprend un concept exploré lors d&rsquo;un processus de recherche sur l&rsquo;énergie du vent et le principe de la bouée initié à l&rsquo;été 2024 avec le projet &ldquo;Bouée de Terre&rdquo;. Sa réalisation m&rsquo;a permis d&rsquo;approfondir, d&rsquo;intégrer plusieurs éléments de cohérence et d&rsquo;élaborer une proposition esthétique plus rigoureuse.</p>
<p><img alt="equilibre1" loading="lazy" src="/hugo-isaac/img/equilibre046.jpg"></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/1104991257" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<h3 id="note-de-réalisation-et-archive">Note de réalisation et archive<a hidden class="anchor" aria-hidden="true" href="#note-de-réalisation-et-archive">#</a></h3>
<h4 id="détails">Détails<a hidden class="anchor" aria-hidden="true" href="#détails">#</a></h4>
<p>L&rsquo;élément central de la sculpture est le système de pivot que j&rsquo;ai crée avec &ldquo;Bouée de terre&rdquo; l&rsquo;an dernier. Il s&rsquo;agît d&rsquo;un jeu d&rsquo;axes croisés fait de cylyndres de diamétres différents et suspendus perpendiculairement l&rsquo;un à l&rsquo;autre puis au centre qui est traversé perpendiculairement par une tige rigide verticale. Trois pattes extensibles sont rattachées au cylindre extérieur afin de pouvoir ajuster la hauteur du centre de gravité de la structure et la placer à niveau.</p>
<p><img alt="equilibre" loading="lazy" src="/hugo-isaac/img/equilibre082.jpg">
<img alt="equilibre" loading="lazy" src="/hugo-isaac/img/equilibre076.jpg"></p>
<p>Le drapeau est un élément essentiel au niveau de la dynamique de contre-balancement. Sa diemsnion de 24 x 36 pcs s&rsquo;ajuste en proportion avec le poids et la combinaison des éléments de chacune des parties (en-dessous et au-dessus du point de gravitation).</p>
<p>Le logo a été crée en collaboration avec Greg Smith et Sarah Brown qui, elle-même, l&rsquo;a dissiné au feutre permanent sur le tissu de kevlar. Les trois point d&rsquo;intérrogation prenant origine à un même point central signifie de façon trés pertinente le sens profond de l&rsquo;œuvre mais aussi du projet PERPÉTUELLE.</p>
<p><img alt="equilibre" loading="lazy" src="/hugo-isaac/img/equilibre040.jpg"></p>
<h4 id="médias">Médias<a hidden class="anchor" aria-hidden="true" href="#médias">#</a></h4>
<p>(11 mai, 2025)
Texte de référence pour infolettre du Centre d&rsquo;at de kamouraska pour le Festival Archipel:<br>
Lors de cette édition 2025 du Festival Archipel, l&rsquo;artiste Isaac Pierre Racine présentera une installation intitulée Perpétuelle grâce au soutien du CALQ dans le cadre du programme de partenariat territorial. Conçue spécifiquement pour le lieu et l&rsquo;occasion, cette installation cinétique s&rsquo;intéressera au vent comme source d&rsquo;énergie, de mouvement et d&rsquo;expérience. À découvrir le samedi 12 juillet.</p>
<p>Ici la mention publiée dans leur infolettre du 20 mai 2025 annonçant les ajouts à la programmation officielle du dimanche 13 juillet:</p>
<blockquote>
<p>En continu: l&rsquo;installation cinétique intitulée Perpétuelle, par Isaac Pierre Racine
Isaac, qui avait signé la scénographie du festival l&rsquo;an dernier, revient en force avec une nouvelle œuvre sur mesure : Perpétuelle, une installation cinétique qui explore le vent comme source d&rsquo;énergie et de mouvement. L&rsquo;œuvre sera sur le site durant toute la journée.
Pssst. Isaac tient à ce qu&rsquo;on remercie le Conseil des arts et des lettres du Québec et son Programme de partenariat territorial du Bas-Saint-Laurent, pour l&rsquo;appui financier à la réalisation de son projet.</p>
</blockquote>
<p><img alt="equilibre1" loading="lazy" src="/hugo-isaac/img/equilibre086.jpg"></p>
<p><a href="https://www.munsaintgermain.ca/actualite/le-vent-souffle-toujours-dans-le-parc-helene-migneault-labrie">Mention portail municipal St-Germain de Kamouraska</a></p>
<h6 id="crédit-photos">Crédit photos.<a hidden class="anchor" aria-hidden="true" href="#crédit-photos">#</a></h6>
<p>Images par Rixt de Boer sauf la première qui est de Guy Lavigueur.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:52602/hugo-isaac/tags/perpetuelle/">Perpetuelle</a></li>
      <li><a href="http://localhost:52602/hugo-isaac/tags/vent/">Vent</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:52602/hugo-isaac/">isaac pierre racine</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
