<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/hugo-isaac/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-isaac/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Posts | isaac pierre racine</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - isaac pierre racine">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/hugo-isaac/post/">
<link crossorigin="anonymous" href="/hugo-isaac/assets/css/stylesheet.bac3e712d208fe4da13c794ca6208c03dc3597bf62a1011f3ee1a671cd8b3f3f.css" integrity="sha256-usPnEtII/k2hPHlMpiCMA9w1l79ioQEfPuGmcc2LPz8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/hugo-isaac/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/hugo-isaac/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/hugo-isaac/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/hugo-isaac/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/hugo-isaac/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/hugo-isaac/post/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:1313/hugo-isaac/post/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/hugo-isaac/" accesskey="h" title="isaac pierre racine (Alt + H)">isaac pierre racine</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/hugo-isaac/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="http://localhost:1313/hugo-isaac/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Calendrier - projet Perpétuelle
    </h2>
  </header>
  <div class="entry-content">
    <p> Janvier à Mars
recherche et développement création page web static (hugo Github) Avril au 15 mai
protoypage (St-Germain, FabBulles, Montréal) recherche de matériaux rencontre avec partenaire brainstorm technique avec Thomas Bégin (29-30 avril) 15 mai au 30 mai
dessin technique et stratégie de production achat des matériaux, composants aménagement de l’atelier (St-Germain) 01 juin au 15 juillet
Production “Symétrie d’une plante”
fabrication artefact de capture d’énergie éolienne et solaire capture des signaux énergétique végétal (électronique et programmation) récolte de données (phase 1) fabrication transfer capilaire à image graphique production “le ruisseau des illusions”
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-04-23 08:55:09 -0400 EDT'>April 23, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Calendrier - projet Perpétuelle" href="http://localhost:1313/hugo-isaac/post/calendrier/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Perpétuelle - références
    </h2>
  </header>
  <div class="entry-content">
    <p> Kinetic art
OpArt Fullest collection of all kinetic art ever made in the world 5 TRIPPY Motion Art Exhibits George Rhoads Interactiv kinetic scuptures by Ivan Black Illusion optiques
Hollowface wikipedia from Michael’s Visual Phenomena &amp; Optical Illusions Patterns on a sphere Perpetual movement machines
Most impressive perpetuel movement machines The Most Incredible Attempts at Perpetual Motion Machines Énergie mécanique
Wirtz spiral water pump Gravity powered kinetic sculptures Turning gravity into electricity 7 amazing science gadgets Magnétisme
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-04-03 18:39:05 +0200 +0200'>April 3, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Perpétuelle - références" href="http://localhost:1313/hugo-isaac/post/links/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="http://localhost:1313/hugo-isaac/img/cover1.jpg" alt="this is an image">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Perpétuelle - recherche
    </h2>
  </header>
  <div class="entry-content">
    <p>Pour ma recherche je d’abords étudié les tendances de l’art cinétique avec un intérêt particulier pour la vulgarisation technologique. Mon étude du sujet est pûrement subjective et sert avant tout paour articuler ma vision en relation avec ce projet. Ce processus m’a inexorablement ramené aux premiers référents de ma culture artistique.
L’idée de mouvement, ou plus précisément l’illusion du mouvement par l’introduction d’éléments/objets mécaniques dans la composition graphique (Machine, Paraxyme de Picabia) puis la présence physiques d’éléments symboliques en mouvement (retro-reliefs, rotative demi-sphére, roue de byciclette de Duschamps) défénit le travail de Duchamps, Man Ray et Picabia. Il instaure aussi une idée de vulgarisation de la machine technologique. Avant que la science-fiction existe. Presque.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-30 20:42:35 +0200 +0200'>March 30, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Perpétuelle - recherche" href="http://localhost:1313/hugo-isaac/post/recherche/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="http://localhost:1313/hugo-isaac/img/croquisdots.jpg" alt="this is a post image">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Perpétuelle 03 - équilibre - plante
    </h2>
  </header>
  <div class="entry-content">
    <p>(may 6, 2025) Cette installation utilise les principes de la capilarité pour traduire l’énergie produite par la sysnergie des 4 éléments essentiels à la croissance d’une plante:
eau/pluie soleil/lumiére air/vent sol/humidité Mon défi consiste à matérialiser l’abstraction magique qui opère à la rencontre de la biologie et de l’énergie qui l’alimente. J’orchestre une visualisation d’occurences capilaires provoquées par l’intraction technologique des différentes sources d’énergie simulant un fragment de vie d’une plante en croissance.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-26 19:51:19 +0100 +0100'>March 26, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Perpétuelle 03 - équilibre - plante" href="http://localhost:1313/hugo-isaac/post/plante/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="http://localhost:1313/hugo-isaac/img/ruisseau5.jpg" alt="this is an image">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Perpétuelle 01 - illusion ruisseau
    </h2>
  </header>
  <div class="entry-content">
    <p>(may 3, 2025)
L’installation est située en bordure du sentier servant de préambule au spectacle du Cirque de la Pointe Sèche 2025 intitulé Sortilège et qui adapte librement MacBeth avec un fond thématique de magie et de prédilection. L’installation est un élément scénographique qui transmet l’énergie du ruisseau à un artefact cinétique capable de créer une illusion optique de nuit, en fonction une heure par jour, 6 jours par semaine pendant 2 mois.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-26 12:51:15 +0100 +0100'>March 26, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Perpétuelle 01 - illusion ruisseau" href="http://localhost:1313/hugo-isaac/post/ruisseau/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="http://localhost:1313/hugo-isaac/img/equilibre.jpg" alt="this is a post image">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Perpétuelle 02 - hasard - vent
    </h2>
  </header>
  <div class="entry-content">
    <p>(08 mai, 2025)
L’équilibre, la suspension, l’élasticité et la mémoire des matériaux et le vent.
(11 mai, 2025) Texte de référence pour infolettre du Centre d’at de kamouraska pour le Festival Archipel:
Lors de cette édition 2025 du Festival Archipel, l’artiste Isaac Pierre Racine présentera une installation intitulée Perpétuelle grâce au soutien du CALQ dans le cadre du programme de partenariat territorial. Conçue spécifiquement pour le lieu et l’occasion, cette installation cinétique s’intéressera au vent comme source d’énergie, de mouvement et d’expérience. À découvrir le samedi 12 juillet.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-26 12:51:15 +0100 +0100'>March 26, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Perpétuelle 02 - hasard - vent" href="http://localhost:1313/hugo-isaac/post/vent/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="http://localhost:1313/hugo-isaac/img/cover1.jpg" alt="this is a post image">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Perpétuelle - Description du projet
    </h2>
  </header>
  <div class="entry-content">
    <p>PRPTU-L est un projet d’installations cinétiques ludiques et interactives faites de matériaux recyclés qui s’activent par la force d’une énergie naturelle et qui s’adaptent au territoire.
Grâce à l’appui financier du programme de partenariat territorial du Conseil de arts et des lettres du Québec, entre janvier et aout 2025 je développerai 3 installations en colaboration avec trois organismes culturels de la région du Bas St-Laurent qui agissent comme partenaire de diffusion.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-23 18:22:02 +0100 +0100'>March 23, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Perpétuelle - Description du projet" href="http://localhost:1313/hugo-isaac/post/projet/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/hugo-isaac/">isaac pierre racine</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
