<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/hugo-isaac/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-isaac/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Perpétuelle 03 - La coïncidence des opposées | isaac pierre racine</title>
<meta name="keywords" content="perpetuelle, plante">
<meta name="description" content="Installation cinétique.
Tiges et fleurs d&rsquo;angélique, fil à coudre, clous, aimant, ventilateur, ressorts, masse, fil électriue, diodes, arduino Uno, circuiterie.
Une série d&rsquo;artéfacts créés par la fragmentation et la juxtaposition de différentes parties de la plante sont disposés sur les murs, plafond, plancher ou sen suspension dans l&rsquo;espace de la galerie.

La composition explore les limites de l&rsquo;espace physique pour mettre en relation les contraires - le haut et le bas, le statique et le mouvement, le physique et l&rsquo;éthéré pour révéler cet espace de vide qui les sépare et à la fois les unit ; ce lieu intermédiaire où ils se rejoignent et où transcende leur complémentarité.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/hugo-isaac/post/plante/">
<link crossorigin="anonymous" href="/hugo-isaac/assets/css/stylesheet.bac3e712d208fe4da13c794ca6208c03dc3597bf62a1011f3ee1a671cd8b3f3f.css" integrity="sha256-usPnEtII/k2hPHlMpiCMA9w1l79ioQEfPuGmcc2LPz8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/hugo-isaac/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/hugo-isaac/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/hugo-isaac/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/hugo-isaac/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/hugo-isaac/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/hugo-isaac/post/plante/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/hugo-isaac/" accesskey="h" title="isaac pierre racine (Alt + H)">isaac pierre racine</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/hugo-isaac/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/hugo-isaac/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/hugo-isaac/post/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Perpétuelle 03 - La coïncidence des opposées
    </h1>
    <div class="post-meta"><span title='2025-03-26 19:51:19 +0100 +0100'>March 26, 2025</span>

</div>
  </header> 
<figure class="entry-cover"><a href="http://localhost:1313/hugo-isaac/img/coincidence1.jpg" target="_blank"
            rel="noopener noreferrer"><img loading="eager" src="http://localhost:1313/hugo-isaac/img/coincidence1.jpg" alt="this is a post image"></a>
        <p>coïncidence angélique</p>
</figure>
  <div class="post-content"><h5 id="installation-cinétique">Installation cinétique.<a hidden class="anchor" aria-hidden="true" href="#installation-cinétique">#</a></h5>
<p>Tiges et fleurs d&rsquo;angélique, fil à coudre, clous, aimant, ventilateur, ressorts, masse, fil électriue, diodes, arduino Uno, circuiterie.</p>
<p>Une série d&rsquo;artéfacts créés par la fragmentation et la juxtaposition de différentes parties de la plante sont disposés sur les murs, plafond, plancher ou sen suspension dans l&rsquo;espace de la galerie.
<img loading="lazy" src="/hugo-isaac/img/coincidence10.jpg"></p>
<p>La composition explore les limites de l&rsquo;espace physique pour mettre en relation les contraires - le haut et le bas, le statique et le mouvement, le physique et l&rsquo;éthéré pour révéler cet espace de vide qui les sépare et à la fois les unit ; ce lieu intermédiaire où ils se rejoignent et où transcende leur complémentarité.</p>
<p><img loading="lazy" src="/hugo-isaac/img/coincidence3.jpg"></p>
<p>Un ventilateur suspendu entre deux ressorts rattachés à une masse oscille et souffle aléatoirement dans l&rsquo;espace provoquant le mouvement des éléments mobiles. L&rsquo;œuvre déploie aussi cette tension des opposés à travers un dispositif lumineux qui s&rsquo;adapte aux conditions temporelles de la galerie. Le jour, les rayons solaires pénétrant par la fenêtre sont captés et redirigés par des miroirs disposés au sol, projetant au plafond et sur les murs un jeu d&rsquo;ombres portées où se mêlent formes statiques et silhouettes mobiles des éléments suspendus. La nuit, des lampes intégrées dans des tiges d&rsquo;angélique et positionnées près du sol créent ce même effet de dédoublement l&rsquo;invitant à se situer dans
un espace subjectif de contemplation où s&rsquo;éprouve la coïncidence des opposés.
<img loading="lazy" src="/hugo-isaac/img/coincidence7.jpg">
<img loading="lazy" src="/hugo-isaac/img/coincidence6.jpg"></p>
<p>Le choix de l&rsquo;angélique comme matériau central révèle une correspondance profonde entre les propriétés intrinsèques de la plante et le concept exploré. Enracinée dans la terre par ses vertus médicinales millénaires, elle s&rsquo;élève simultanément vers le céleste par son nom même qui évoque le divin. Elle réconcilie le terrestre et le spirituel, le corporel et l&rsquo;éthéré, faisant d&rsquo;elle un médium naturellement porteur de cette dualité. Sa morphologie - des racines souterraines aux ombelles aériennes qui couronnent sa haute tige - dessine littéralement l&rsquo;axe vertical qui unit les contraires, du terrestre au céleste. La fragmentation de la plante amplifie et révèle cette dualité déjà inscrite dans sa nature même, transformant l&rsquo;angélique en métaphore vivante de l&rsquo;unité des opposés.</p>
<p><img loading="lazy" src="/hugo-isaac/img/coincidence4.jpg">
<img loading="lazy" src="/hugo-isaac/img/coincidence9.jpg"></p>
<p>L&rsquo;installation puise ses fondements conceptuels dans le principe philosophique qui lui donne son titre, et qui postule que des contraires peuvent coexister ou s&rsquo;unir à un niveau supérieur de réalité, transcendant leur opposition apparente. Elle trouve une résonance particulière avec le concept jungien de &ldquo;conjunctio oppositorum&rdquo; développé dans &ldquo;Mysterium Coniunctionis&rdquo;. Si la coïncidence des opposés révèle l&rsquo;unité fondamentale qui sous-tend les polarités apparemment contradictoires du réel, Jung transpose cette vérité métaphysique dans le processus d&rsquo;individuation, où la conjonction des opposés devient l&rsquo;essence même de la réalisation du Soi. Les jeux de lumière et d&rsquo;ombres portées matérialisent cette complexité par un dédoublement constant entre la matière et son ombre, métaphore de la tension entre réalité et illusion qui traverse l&rsquo;expérience humaine. Cette dimension visuelle fait écho aux mécanismes psychologiques de projection décrits par Jung, où l&rsquo;individu projette sur l&rsquo;extérieur les contenus inconscients qu&rsquo;il ne peut intégrer;  risquant de confondre le réel et le projeté.</p>
<p>L&rsquo;œuvre actualise cette double dimension: l&rsquo;espace intermédiaire occupé par une combinaison d&rsquo;éléments statiques et mobiles matérialise d&rsquo;abord la coïncidence cosmique des contraires, mais invite simultanément à l&rsquo;expérience intime de leur conjonction psychique. Le spectateur, confronté à la fragilité palpable des éléments en équilibre, est invité à contempler le mouvement subtil que provoque sa simple présence dans l&rsquo;espace. Cette contemplation devient symboliquement une prise de conscience de la grande fragilité du processus de connexion des opposés, reproduisant le parcours alchimique décrit par Jung où la conjonction des contraires - conscient et inconscient, anima et animus - demande la plus délicate des attentions pour atteindre la complétude de l&rsquo;être. L&rsquo;angélique, plante de guérison ancestrale, devient ainsi le médium d&rsquo;une transformation où la vérité philosophique et psychologique se transmue en expérience vivante, révélant l&rsquo;art comme voie contemporaine vers la transcendance du réel.</p>
<h3 id="le-processus-de-création">Le processus de création<a hidden class="anchor" aria-hidden="true" href="#le-processus-de-création">#</a></h3>
<p>Pour créer cette œuvre je suis parti de l&rsquo;idée de travailler avec l&rsquo;énergie d&rsquo;une plante. Dès la phase de recherche j&rsquo;ai tout de suite compris que je me mesurais à quelque chose de beaucoup plus grand que moi et que cela m&rsquo;intimidait. Dans un premier temps j&rsquo;ai cherché à m&rsquo;approcher du sujet depuis un point de vue rationnel et plus technique sans jamais vraiment réussir à sentir que j&rsquo;étais à la hauteur de mon aspiration d&rsquo;établir une relation intime et intrinsèque avec la plante. Pendant plusieurs mois le fait de penser à créer cette œuvre m&rsquo;a paralysé, générant une anxiété qui se répercutait sur ma stabilité émotionnelle et qui a fini par bouleverser ma vie intime.</p>
<p>Dans l&rsquo;ombre la providence a mené mon attention sur le processus d&rsquo;individuation et le phénomène de la conjonction des opposés élaboré par Carl Gustav Jung. J&rsquo;ai senti que la création de cette œuvre m&rsquo;invitait à un processus de réconciliation. La plante n&rsquo;était autre que le médium qui allait me permettre de transcender mes propres limites et cet espace neutre et vide de la galerie attendait, comme mon monde intérieur, que je l&rsquo;habite. J&rsquo;ai abandonné toutes mes idées et je suis parti à la rencontre de la plante qui allait me le permettre. J&rsquo;ai visité les jardins de La Société des Plantes et j&rsquo;ai tout de suite connecté avec l&rsquo;angélique. C&rsquo;était la fin juillet, elle était là déjà en pleine maturité. Elle avait fait ses fleurs, ses pétales étaient déjà tombées. Ses graines sèches pendaient au bout de ses fleurs mortes suspendues au bout de ses longues tiges bifurquées. J&rsquo;en ai coupé quelques-unes et j&rsquo;ai commencé à jouer avec ses différentes parties. Les tiges vides rendaient facile de les emboîter les unes dans les autres en les inversant pour créer des structures verticales d&rsquo;un équilibre précaire. J&rsquo;en ai situé quelques-unes dans la galerie puis j&rsquo;ai accroché quelques fleurs au mur, puis j&rsquo;ai créé un premier mobile avec des fleurs. Avec un miroir que j&rsquo;avais acheté quelques mois auparavant sans savoir pourquoi j&rsquo;ai réfléchi les rayons de soleil qui pénétraient par la fenêtre créant un effet d&rsquo;ombres portées  enm&rsquo;a paru visuellement très intéressant surtout en incidence avec le mouvement subtil des éléments mobiles.</p>
<p>Je ne savais pas où cela allait me mener mais j&rsquo;ai continué pendant plus de 5 semaines à peupler l&rsquo;espace jusqu&rsquo;à former cette constellation de fragments d&rsquo;angélique qui représente l&rsquo;initiation d&rsquo;un processus de guérison de mon âme.</p>
<p>Go pro hero 3 - black edition
&mdash; fin &mdash;</p>
<p>Ce qui vient à continuité sont des notes de travail que je dois reviser ppur compléter la documentation.</p>
<p>Liste des invités pour l&rsquo;évènement du 21 septembre:
Marion
Michel Ouellette
Julie
Jacynthe
Renaud
Sam
Andrée-Anne
Gilles
Jacynthe
Guy
Britte
Francois
Marthe
Frédérique Bolté
Roger Francoeur
Alexis Vaillancourt
Isabelle Massey
Pierre Etienne Lessard
Marie</p>
<ul>
<li>Jean Philippe Grenier
Evrar
-Hernot
Denise (boulangère)
Le fil bleu
Jasmin
Nathalie Jean
Thomas et Rixt</li>
</ul>
<p>(may 6, 2025)
Cette installation utilise les principes de la capilarité pour traduire l&rsquo;énergie produite par la synergie des 4 éléments essentiels à la croissance d&rsquo;une plante:</p>
<ul>
<li>eau/pluie</li>
<li>soleil/lumiére</li>
<li>air/vent</li>
<li>sol/humidité</li>
</ul>
<p>Mon défi consiste à matérialiser l&rsquo;abstraction magique qui s&rsquo;opère avec le phénomène de la capilarité. J&rsquo;orchestre une visualisation d&rsquo;occurences capilaires provoquées par l&rsquo;intraction technologique des différentes sources d&rsquo;énergie simulant un fragment de vie d&rsquo;une plante en croissance.</p>
<p><img alt="Alt text" loading="lazy" src="/hugo-isaac/img/capilarite3.jpg"><em>Inspiration</em></p>
<p>La réalisaton de l&rsquo;oeuvre se fera par étape d&rsquo;intégration des différentes fonctions et composants sans jamais perdre son charactère expérimental. Mon approche du sujet est aucunement scientifique mais plutôt observationelle, métaphorique et délibérément arbitraire.</p>
<p><img alt="Alt text" loading="lazy" src="/hugo-isaac/img/capilarite4.jpg"><em><a href="https://www.brainkart.com/article/Capillarity_36203/">Capilarity Rise and Fall</a></em></p>
<p>Le phénomène de la <a href="https://fr.wikipedia.org/wiki/Capillarit%C3%A9">capilarité</a> est fascinant car il défie les forces de la gravité. En bref le principe fonctionne par cohésion et adhésion entre les molécules liquides et un solide: un matériel conducteur (qui peut inclure un conduit) Le contact permet au liquide de circuler à travers le solide indépendamment vers le bas où vers le bas mais en fonction de la propriété capilaire du matériel conducteur. En règle générale plus le mtériel conducteur est petit plus il y a de contact avec le solide donc plus le taux de capilarité augmente. Bien que la capilarité défie la gravité elle reste sous son influence. Du fait plus la point de source du liquide est haute par rapport au point d&rsquo;écoulement plus le débit de capilarité augmente. C&rsquo;est une question d&rsquo;équilibre.</p>
<p>La tige d&rsquo;une plante est à la fois le conduit et le solide et contient des conduits minuscules qui permettent à une grande quantité d&rsquo;eau de circuler en amont pour rejoindre les extrémité de la plante.</p>
<p>Mon objectif est de créer une simulation du processus de capilarité qui permette d&rsquo;observer et représenter la fonction qu&rsquo;il exerce dans la vie d&rsquo;une plante.</p>
<p>Voir <a href="https://physics-network.org/what-is-capillary-action-give-an-example/">What is capilarity</a> pour bein comprendre les principes de la capilarité.</p>
<h4 id="toucher-les-matériaux">Toucher les matériaux<a hidden class="anchor" aria-hidden="true" href="#toucher-les-matériaux">#</a></h4>
<p>J&rsquo;ai identifié une série de matériaux organique offrant des propriétés capilaires.</p>
<p><img alt="Alt text" loading="lazy" src="/hugo-isaac/img/chatgptcapilarmaterial.jpg"><em>Organic capilar materials, Chatgpt</em></p>
<p>À la Société des Plantes j&rsquo;ai ceuilli des tiges sèches de <a href="https://fr.wikipedia.org/wiki/Pr%C3%AAle_des_champs"><em>Prêle des champs</em></a> qu&rsquo;on utilisait jadis comme mèche pour les premières lampe à huile. En parcourant le jardin j&rsquo;ai aussi ramasser des tiges d&rsquo;angélique. Au jardin maraîchers &ldquo;Les simples&rdquo; j&rsquo;ai aussi pu me procurer de la paille de blé. Puis dans mon propre jardin j&rsquo;ai ramassé les branches sèches d&rsquo;une plante de tomate. J&rsquo;ai aussi ajouté une corde de cotton inséré dans une petit boyau. J&rsquo;ai plongé une extrémité de chaque élément dans un verre d&rsquo;eau colorée. J&rsquo;ai ajouté une branche de celeri comme référence.</p>
<p><img alt="Alt text" loading="lazy" src="/hugo-isaac/img/testcapilaire1.jpg"><em>Organic capilar materials, Chatgpt</em></p>
<p>Après 24 heure on pouvait déjà noter le bleuté ayant commencé à teindre les branches du celeri puis des traces de bleu très subtile sur les pailles de blé a une dizaine de centimètres au dessus du niveau de l&rsquo;eau. La Prêle des champs montre aussi des traces bleutées assez denses mais moins en hauteur sur la tige. La tige de tomate semble être assez capilaire.</p>
<p><img alt="Alt text" loading="lazy" src="/hugo-isaac/img/capilarite5.jpg"><em>Test de capilarité sur tige, corde et tube</em></p>
<p>La capilarité de la corde de cotton (du type utilisé pour les mèches de lampe à huile) insérée dans un petit boyau a permis de générer un flot capilaire intéressant.</p>
<p><img alt="Alt text" loading="lazy" src="/hugo-isaac/img/capilarite8.jpg"><em>test capilarite avec grosse corde</em></p>
<p>J&rsquo;ai imaginé un tourne-disque dont l&rsquo;aiguille est remplacée par un feutre qui dessine en spirale sur un disque en papier des simulations d&rsquo;unité de temps de la vie d&rsquo;une plante. Un système mécanique miniature connecte le signal des différents éléments et canalise dans des miniscules tubes un flot capilaire d&rsquo;encres de différentes couleurs qui se déposent sur le papier du disque en mouvement.</p>
<p><img alt="Alt text" loading="lazy" src="/hugo-isaac/img/capilarite6.jpg"><em>Prototype - transfert sur papier d&rsquo;encre capilaire</em>
<img alt="Alt text" loading="lazy" src="/hugo-isaac/img/capilarite7.jpg"><em>Prototype - écosystème de transfert capilaire sur papier</em></p>
<p>Cette installation tourne autour du concpet de l&rsquo;équilibre entre les éléments et implique une grande fragilité qui rapelle celle des processus organiques. L&rsquo;exercise de mimétisation de la plante implique l&rsquo;utilisation de micro-sources d&rsquo;énergie, de travailler avec de très bas voltage qui oblige une gestion intelligente de l&rsquo;énergie disponible. La relation entre les différentes sources d&rsquo;énergie - lumière, air et humidité agît comme indicateur de simultanéité des processus simulés.</p>
<p>Pour cette même raison j&rsquo;ai choisi de travailler avec des petites plaques solaires, une mini éolienne et un
En faisant des tests avec des mini-plaques solaires et des petits moteurs DC j&rsquo;ai dû appronfondir mes connaissances avec certains concepts d&rsquo;électricité.
Ce vidéo explique très clairement une notion très pertinente de régulation du voltage: <a href="https://www.youtube.com/watch?app=desktop&amp;v=iomZgZYN3WY">Voltage regulator explained</a></p>
<h3 id="recherche-sur-encre-et-teinture">recherche sur encre et teinture.<a hidden class="anchor" aria-hidden="true" href="#recherche-sur-encre-et-teinture">#</a></h3>
<h5 id="note-sur-ma-rencontre-avec-cristine-gaulthier">note sur ma rencontre avec Cristine Gaulthier<a hidden class="anchor" aria-hidden="true" href="#note-sur-ma-rencontre-avec-cristine-gaulthier">#</a></h5>
<p>Artisane du Kamouraska qui travaille et expérimente avec les encres végétales:
Les encres contiennent de la matière solide qui peut partiellement être éliminée en tamisant avec un filtre à café mais il est impossible d&rsquo;obtenir un liquide pure. La teinture semble plus indiquée pour l&rsquo;obtenir.
Les éléments pouvant produire de l&rsquo;encre peuvent aussi servir pour produire de la teinture. L&rsquo;encre doit cntenir un matériel liant comme la gomme arabique qui implique un processus assez fastidieux.
Ceci dit les matériaux les plus indiqués pour obtenir:</p>
<ul>
<li>rouge = cochinille</li>
<li>jaune = gande</li>
<li>bleu = indigo</li>
</ul>
<h5 id="note-sur-ma-rencontre-avec-dahlia-milon-du-petit-jardin-saint-germain-de-kamouraska">note sur ma rencontre avec Dahlia Milon du Petit Jardin (Saint-Germain de Kamouraska)<a hidden class="anchor" aria-hidden="true" href="#note-sur-ma-rencontre-avec-dahlia-milon-du-petit-jardin-saint-germain-de-kamouraska">#</a></h5>
<p>Artisane teinturière qui produit des teintures avec des plantes qu&rsquo;elle cultive et transforme elle-même.</p>
<ul>
<li>
<p>Plantes susceptibles de produire du jaune</p>
<ul>
<li>Gaude - en décoction (bouillir à feu moyen - max. 75˚)</li>
<li>Tagête - décoction (bouillir les fleurs jusqu&rsquo;à l&rsquo;obtention de
l&rsquo;intensité de couleur voulue)</li>
<li>Verge d&rsquo;or (Voir Patrice Fortier)</li>
<li>Milles pertuie (voir Patrice Fortier)</li>
<li>Fanésie (voir Patrice Fortier)</li>
</ul>
</li>
<li>
<p>Plante susceptible de produire du rouge</p>
<ul>
<li>Garane (rouge historique) bouillir à feu doux maximum 60˚</li>
<li>Cosmos sulfureux - en décoction (bouillir les fleurs jusqu&rsquo;à l&rsquo;obtention de
l&rsquo;intensité de couleur voulue). Résultat sera coulour orange. Pour obtenir le rouge ajouter un basique (bicarbonate, etc)</li>
</ul>
</li>
<li>
<p>Plante susceptible de produire du bleu (le bleu est plus difficile que les autres couleurs)</p>
<ul>
<li>
<p>Indigo - exigence un processus de bassinage complexe et produit du pigment qui n&rsquo;est
pas indiqué pour l&rsquo;usage comme liquide cappilaire dû à la présence de solide dans le
liquide.</p>
</li>
<li>
<p>Racine de Grande Aunée (voir avec Patrice)</p>
</li>
</ul>
</li>
<li>
<p>Autres notes</p>
<ul>
<li>alun sert à saturer la couleur obtenue par décoction. Peut-être l&rsquo;appliquer sur le
papier (qui devrait être repassé) ou tester de l&rsquo;ajouter au liquide</li>
<li>matière basique tel le bicarbonate de soute peut aussi servir pour intensifier la
couleur obtenue par décoction</li>
<li></li>
</ul>
</li>
</ul>
<p>Test avec la fleur de Cosmos sulfureux <br>
- 15 grammes de fleur de Cosmos et 450 gr d&rsquo;eau, bouillie pendant &hellip;.</p>
<h5 id="heading"><a hidden class="anchor" aria-hidden="true" href="#heading">#</a></h5>
<p>references techniques</p>
<ul>
<li>
<p><a href="https://abra-electronics.com/solar-products/solar-chargers/solar-power-management-module-for-6v24v-solar-panel.">solar power managment module</a></p>
</li>
<li>
<p><a href="https://www.manualslib.com/manual/1665980/Epever-Ls-Epd-Series.html">Epever LS1012EPD -charge controller instruction</a></p>
</li>
<li>
<p><a href="https://www.canadiantire.ca/en/pdp/coleman-solar-panel-crystalline-briefcase-style-60w-0112523p.html#nl-product-details">Coleman Solar Panel, Crystalline Briefcase Style, 18v output, 60W</a></p>
</li>
<li>
<p><a href="https://duckduckgo.com/?q=low+voltage+diy+airpump&amp;t=ffab&amp;atb=v390-1&amp;ia=videos&amp;iax=videos&amp;iai=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D0GjNyaMWElk">small air pump with dc motor</a></p>
</li>
<li>
<p><a href="https://www.dfrobot.com/product-752.html">power module buck dc-dc</a></p>
</li>
</ul>
<p><img alt="Alt text" loading="lazy" src="/hugo-isaac/img/sensor1.jpg"><em>Sensor kit for arduino</em>
<img alt="Alt text" loading="lazy" src="/hugo-isaac/img/sensor2.jpg"><em>Sensor module list</em></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/hugo-isaac/tags/perpetuelle/">Perpetuelle</a></li>
      <li><a href="http://localhost:1313/hugo-isaac/tags/plante/">Plante</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/hugo-isaac/">isaac pierre racine</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
