<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/hugo-isaac/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-isaac/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Perpétuelle 01 - Derrière le Ruisseau | isaac pierre racine</title>
<meta name="keywords" content="perpetuelle, ruisseau">
<meta name="description" content="&ldquo;Derrière le Ruisseau&rdquo; est une installation qui convertit l&rsquo;énergie hydraulique d&rsquo;un ruisseau en une expérience cinétique et interactive. Situé dans l&rsquo;obscurité d&rsquo;un alcôve rocheux en bordure du sentier servant de préambule au spectacle Sorligège du Cirque de la Pointe Sèche sous le thème de la magie et librement inspiré de MacBeth de Shakespeare, elle fonctionne comme un élément scénographique qui met en scène l&rsquo;idée du double et de l&rsquo;illusion et participe à enchanter le public dans l&rsquo;atmosphère particulier du spectacle.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/hugo-isaac/post/ruisseau/">
<link crossorigin="anonymous" href="/hugo-isaac/assets/css/stylesheet.bac3e712d208fe4da13c794ca6208c03dc3597bf62a1011f3ee1a671cd8b3f3f.css" integrity="sha256-usPnEtII/k2hPHlMpiCMA9w1l79ioQEfPuGmcc2LPz8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/hugo-isaac/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/hugo-isaac/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/hugo-isaac/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/hugo-isaac/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/hugo-isaac/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/hugo-isaac/post/ruisseau/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/hugo-isaac/" accesskey="h" title="isaac pierre racine (Alt + H)">isaac pierre racine</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/hugo-isaac/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/hugo-isaac/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/hugo-isaac/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/hugo-isaac/post/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Perpétuelle 01 - Derrière le Ruisseau
    </h1>
    <div class="post-meta"><span title='2025-03-26 12:51:15 +0100 +0100'>March 26, 2025</span>

</div>
  </header> 
<figure class="entry-cover"><a href="http://localhost:1313/hugo-isaac/img/ruisseau5.jpg" target="_blank"
            rel="noopener noreferrer"><img loading="eager" src="http://localhost:1313/hugo-isaac/img/ruisseau5.jpg" alt="this is an image"></a>
        <p>croquis abstrait</p>
</figure>
  <div class="post-content"><p>&ldquo;Derrière le Ruisseau&rdquo; est une installation qui convertit l&rsquo;énergie hydraulique d&rsquo;un ruisseau en une expérience cinétique et interactive. Situé dans l&rsquo;obscurité d&rsquo;un alcôve rocheux en bordure du sentier servant de préambule au spectacle Sorligège du Cirque de la Pointe Sèche sous le thème de la magie et librement inspiré de MacBeth de Shakespeare, elle fonctionne comme un élément scénographique qui met en scène l&rsquo;idée du double et de l&rsquo;illusion et participe à enchanter le public dans l&rsquo;atmosphère particulier du spectacle.</p>
<p>L&rsquo;élément central est une illusion d&rsquo;optique connue sous le nom de l&rsquo;<a href="https://wikiland.org/fr/Hollow-face_illusion">illusion du masque creux&quot;</a> par laquelle la perception d&rsquo;un masque concave d&rsquo;un visage apparaît comme un visage convexe normal. Cette illusion d&rsquo;optique, produite au niveau de notre cerveau par le phénomène de la vision descendante, apparaît autant, bien que différemment, lorsqu&rsquo;on observe le masque en position statique que lorsqu&rsquo;il est en mouvement.</p>
<p>Dans un premier temps le spectateur découvre un masque concave en position statique placé dans une encavure du rocher en bordure du sentier, créant un effet de surprise et lui permettant d&rsquo;interagir avec l&rsquo;effet. Observer le masque sans bouger révèle l&rsquo;effet du visage tridimesionel alors que si on bouge en l&rsquo;observant on a l&rsquo;impression que le visage nous suit du regard.</p>
<p><img loading="lazy" src="/hugo-isaac/img/Isaac_cirque_029_.webp"><em>Masque concave statique</em></p>
<p>Quelques mètres plus loin sur le sentier, un deuxième masque est perché sur un axe vertical rotatif offrant une nouvelle expérience de l&rsquo;effet donnant l&rsquo;occasion cette fois de voir en alternance les côtés concave et convexe du masque et de voir l&rsquo;illusion se produire en simultanée.</p>
<p><img loading="lazy" src="/hugo-isaac/img/Isaac_cirque_021_.webp"><em>Installation</em></p>
<p>La structure de soutient du masque est composée d&rsquo;éléments mécaniques dont le mouvement rotatif est activé par une force hydraulique. Un jet d&rsquo;eau projeté sur les pales d&rsquo;un ventilateur placé horizontalement à la base d&rsquo;un tréteau entraine un système d&rsquo;axes et de poulies produisant le mouvement rotatif du masque qui est perché au bout d&rsquo;un axe central et surplombé par un parapluie suspendu dans le vide. L&rsquo;obscurité est un élément primordial de la composition et par le fait même l&rsquo;intensité des différentes sources d&rsquo;éclairage et leur disposition permet d&rsquo;apprécier la fonction de chacun des éléments tout en dirigeant l&rsquo;attention vers le masque.</p>
<p><img loading="lazy" src="/hugo-isaac/img/Isaac_cirque_001_.webp"><em>Détail masque côté convexe</em>
<img loading="lazy" src="/hugo-isaac/img/Isaac_cirque_018_.webp"><em>Détails masque côté concave</em></p>
<p>L&rsquo;installation est autonome énergétiquement via une colonne d&rsquo;eau formée de tuyaux permettant de canaliser l&rsquo;eau d&rsquo;un ruisseau jusqu&rsquo;à l&rsquo;emplacement de l&rsquo;installation et de procurer un débit suffisant pour produire l&rsquo;énergie mécanique ainsi que d&rsquo;activer une mini-turbine électrique capable de générer le courant électrique nécessaire à l&rsquo;éclairage. De ce fait, la composition des éléments mécaniques ainsi que le choix de la turbine ont été déterminés spécifiquement en fonction du débit offert par le ruisseau, en prenant en considération les fluctuations potentielles du courant d&rsquo;eau tout au long de la saison estivale. Cette composition est le résultat d&rsquo;un calcul théorique puis d&rsquo;une série d&rsquo;essais pratiques effectués lors du processus de création de l&rsquo;œuvre.</p>
<p>L&rsquo;effet visuel et sonore de l&rsquo;éclaboussement de l&rsquo;eau sur les pales de l&rsquo;hélice rend manifeste le transfert de la force hydraulique en énergie mécanique et sa moteur de l&rsquo;installation. L&rsquo;omniprésence d&rsquo;éléments circulaires reliées entre eux symbolise l&rsquo;idée de circularité et de synergie.
L&rsquo;axe vertical soutenant le masque est recouvert d&rsquo;une série de ressorts superposés de facon à amplifier le mouvement d&rsquo;ascension vers le masque. Le parapluie joue la fonction esthétique de délimiter la marge supérieur. Le fait qu&rsquo;il soit suspendus par un fil invisible apporte aussi un élément additionnel de magie. Sur un plan plus pratique il sert aussi à protéger le masque de la pluie.</p>
<p><img alt="éléments mécaniques" loading="lazy" src="/hugo-isaac/img/ruisseau11.jpg"><em>Éléments mécaniques</em>
<img alt="axe central + ressorts" loading="lazy" src="/hugo-isaac/img/ruisseau15.webp"><em>Axe central et ressorts superposés</em>
<img alt="éclairage" loading="lazy" src="/hugo-isaac/img/ruisseau12.jpg">* source principal d&rsquo;éclairage*
<img alt="mini-turbine" loading="lazy" src="/hugo-isaac/img/ruisseau14.webp"><em>Mini-turbine</em></p>
<p>Bien que le concept offre le potentiel théorique de pouvoir fonctionner à perpétuité ( dans le mesure où le ruisseau maintient un débit suffisant) le système actuel a été spécifiquement conçue pour opérer pendant une heure, 6 jours par semaine pour une durée de 2 mois. Tous les éléments formant la composition sont des objets trouvés en recyclage à l&rsquo;exception des tiges métalliques formant les axes verticaux, la mini-turbine, le fillage et les diodes de l&rsquo;éclairage. Le choix d&rsquo;utiliser le plus possible d&rsquo;éléments usagées découle d&rsquo;une contrainte auto-imposée mais constitue à la fois un élément fondamental du language visuel permettant de mieux intégrer l&rsquo;installation dans le contexte naturel d&rsquo;exposition.</p>
<p>Les jours suivants à l&rsquo;inauguration de fortes pluies sont survenues créant une malfonction de la mini-turbine. L&rsquo;augmentation du débit du ruisseau a entrainé une grande concentration de résidus terreux qui se sont accumulés dans le mécanisme de la turbine et ont interrompu son fonctionnement. Le probléme a été résolu en ajoutant un filtre au point de raccord de la valve permettant d&rsquo;ajuster simultan/ment la vitesse de rotation du masque et de l&rsquo;intensité de l&rsquo;éclairage ainsi que de démarrer ou arrêter le fonctionnement de l&rsquo;installation.
<img alt="Alt text" loading="lazy" src="/hugo-isaac/img/ruisseau13.jpg"><em>valve et filtre</em></p>
<p>Le spectacle jouit d&rsquo;une grande popularité cette saison faisant en sorte que plus de 10 000 spectateurs auront eu l&rsquo;occasion d&rsquo;en faire l&rsquo;expérience. Les témoignages et commentaires recueillis sont très positifs suggérant une appréciation particulière pour le fait que l&rsquo;énergie qui alimente l&rsquo;installation provienne exclusivement du ruisseau ainsi qu&rsquo;une fascination pour l&rsquo;expérience de l&rsquo;illusion du masque creux.</p>
<h3 id="le-processus-de-réalisation">Le processus de réalisation<a hidden class="anchor" aria-hidden="true" href="#le-processus-de-réalisation">#</a></h3>
<p>Mon intention originale était de créer une installation située directement dans le cours du ruisseau mais j&rsquo;ai rapidement conclu que cete option serait trop risquée dû aux fluctuations de débit du ruisseau en fonction de la pluie. En plus c&rsquo;aurait été une option trop ambitieuse pour les moyens de production et les délais dont je disposais.</p>
<p>L&rsquo;emplacement finalement choisi est un alcôve situé en bordure du sentier. L&rsquo;emplacement m&rsquo;a tout de suite semblé très adéquat pour ses qualités esthétique mais aussi pour ses avantages logistiques. Le lieu possède une atmosphère de quiétude, de profondeur suggérant une expérience plus proche et plus intime alors que sa forme et sa situation en rapport au sentier lui donne une théatralité très pertinente au contexte d&rsquo;un spectacle de scène. Il est à l&rsquo;abri du vent et offre un espace contenu un peu marge du sentier ce qui facilite un meilleur contrôle de l&rsquo;éclairage et du son.</p>
<p>Le choix de cet emplacement a grandement contribué à décider de réaliser cette installation et qui m&rsquo;a inspiré à créer le premier croquis.<br>
<img alt="Alcôve du ruisseau" loading="lazy" src="/hugo-isaac/img/alcove1.jpg"><em>Alcôve en bordure du sentier</em>
<img alt="Croquis installation" loading="lazy" src="/hugo-isaac/img/ruisseaucroquis.jpg"><em>Croquis préliminaire</em></p>
<p>J&rsquo;ai par la suite produit une liste des éléments et des processus impliqués dans la réalisation du projet.</p>
<ul>
<li>
<p>éléments à trouver:</p>
<ul>
<li>socle</li>
<li>axes</li>
<li>poulies (différents diamètres</li>
<li>courroies</li>
<li>éléments d&rsquo;éclairage</li>
<li>mini-turbines</li>
<li>boyaux de canalisation de l&rsquo;eau du ruisseau</li>
</ul>
</li>
<li>
<p>éléments à fabriquer</p>
<ul>
<li>masque (moulage, coulage, finition)</li>
<li>assemblage des éléments mécanique et synchronie de rotation du socle et du masque.</li>
<li>intégrer lumière leds dans phare de byciclette</li>
<li>support pour l&rsquo;éclairage</li>
</ul>
</li>
<li>
<p>installation</p>
<ul>
<li>canalisation de l&rsquo;eau</li>
<li>structure in-situ</li>
</ul>
</li>
<li>
<p>tests et ajustements</p>
</li>
</ul>
<p>Lors de la recherche des matériaux j&rsquo;ai priorisé les éléments de formes circulaire ou en spirale.
Ma recherche s&rsquo;est centré principalement sur les sites de recyclage; plus particulièrement l&rsquo;Écocentre de St-Pascal. J&rsquo;ai réuni plusieurs objets desquels j&rsquo;ai extrait certaines pièces (poulies, roues, etc) puis j&rsquo;ai complété ma recherche avec des éléments trouvés en solde dans les grandes quincaileries de la région.</p>
<p><img alt="Éléments trouvés" loading="lazy" src="/hugo-isaac/img/objetstrouves2.jpg"><em>Éléments principaux</em>
<img alt="Premier assemblage de la structure" loading="lazy" src="/hugo-isaac/img/ruisseau6.jpg"><em>Premier assemblage de la structure</em>
<img alt="Alt text" loading="lazy" src="/hugo-isaac/img/helice2.jpg"><em>Force d&rsquo;impact eau/hélice</em></p>
<p>Une des étapes la plus importante de la réalisation du projet a été la réalisation du masque. La fabrication d&rsquo;un masque de ce type est complexe, laborieux et implique un processus échelonné sur plusieurs étapes.</p>
<ul>
<li>moulage du visage et démoulage</li>
<li>coulage de l&rsquo;empreinte positive</li>
<li>moulage du négatif</li>
<li>moulage du positif sur surface flexible</li>
<li>sculptage de la face convexe et concave du masque.</li>
<li>finition (sablage et peinture)</li>
<li>integration du support</li>
</ul>
<p>J&rsquo;ai commencé par produire un masque de mon propre visage pour expérimenter, tester et corroborer qu&rsquo;il est vraiment possible de créer l&rsquo;illusion optique. J&rsquo;ai moulé mon visage avec des bandes de plâtre puis retravaillé les surfaces manuellement pour rendre symétrique la partie convexe avec la partie concave - ajoutant des petits bouts de bande de platre et une finition de plâtre au pinceau.
<img alt="1 er moule auto-pprtrait" loading="lazy" src="/hugo-isaac/img/masque2.jpg">
<img alt="moule auto-pprtrait retouché" loading="lazy" src="/hugo-isaac/img/masque3.jpg"><br>
<img alt="moule auto-portrait revers retouché mis en contexte" loading="lazy" src="/hugo-isaac/img/masque1.jpg"></p>
<p>L&rsquo;effet visuel rend impossible photographier la texture réelle du négatif du visage. Dans ce cas il semble que la photographie est incapable de montrer le réel. Elle ne montre que l&rsquo;illusion. Ceci dit le résultat semble très prometteur.</p>
<p>En collaboration avec Roger Francoeur, membre de l&rsquo;équipe artistique du Cirque de la Pointe sèche possédant une veste expérience dans la fabrication de masque, nous avons fait le moule définitif avec le visage de Elyme Gilbert, le propriétaire de la compagnie. Son visage offre une rondeur et une symétrie très approprié pour le projet.</p>
<p>Avant de procéder à l&rsquo;application des bandes de plâtre sur le visage on protège la peau avec une assez épaisse couche de vaseline sur tous les endroits de contacts s&rsquo;assurant de bien impregner les zones capillaires.
<img alt="Préparation du sujet" loading="lazy" src="/hugo-isaac/img/elyme1.jpg"><br>
<img alt="Matériaux" loading="lazy" src="/hugo-isaac/img/elyme3.jpg"><br>
<img alt="Application bande de plâtre" loading="lazy" src="/hugo-isaac/img/elyme2.jpg"></p>
<p>Puis on trempe chaque bande de plâtre dans l&rsquo;eau puis on les frotte doucement entre les doigts pour bien faire pénétrer le plâtre dans la trame du cotton et de suite on les appliquent une par une jusqu&rsquo;à couvrir tout le visage. Il est préférable d&rsquo;utiliser des bandes plus petites et étroites pour les zones des yeux et du venez afin de bien mouler tous les détails. Une fois que toutes les parties du visage sont couvertes on rajoute une ceinture structurelle pour bien soutenir la forme du masque et éviter les fissures.</p>
<p>Le sujet doit rester statique pendant 30 minutes environ pour donner la chance au plªtre de sécher après quoi il retire lui-même le masque. On peut l&rsquo;aider mais en lui laissant le soin de sentir la détachement progressif des différentes parties du masque et de la peau et prêtant une attention particulière pour le nez étant donné qu&rsquo;il contient des zones plus étroites où il y a plus de pression entre les surfaces.<br>
<img alt="moule intérieur - surface concave" loading="lazy" src="/hugo-isaac/img/elyme4.jpg"></p>
<p>La prochaine étape consiste à enduire les zones d&rsquo;imperfection de la surface intérieure (partie concave) du masque avec une légère couche d&rsquo;argile mouillée. En utilisant les doigts on étend l&rsquo;argile pour corregir les crevasses et polir la forme.</p>
<p><img alt="Enduit d&rsquo;argile" loading="lazy" src="/hugo-isaac/img/elyme4.5.jpg"></p>
<p>Par la suite on procède au coulage du positif. Pour cette étape j&rsquo;ai utilisé un ciment hydrostone qui permet de créer une surface lisse, robuste et hydrofuge. N&rsquo;ayant jamais utilisé ce matériel il m&rsquo;a semblé préférable de faire un test préliminaire. Les procédures consiste à mélanger 3 parties d&rsquo;hydrostone pour une partie d&rsquo;eau, tamiser la poudre de ciment dans un bassin rempli d&rsquo;eau tiède en remuant jusqu&rsquo;à ce que la texture soit libre de grumeaux et laisserr reposer environ 10 minutes, puis on verse le mélange dans le moule.</p>
<p><img alt="Moulage" loading="lazy" src="/hugo-isaac/img/elyme7.jpg"><br>
<img alt="test hydrostone avec un oeuf" loading="lazy" src="/hugo-isaac/img/elyme5.jpg">
<img alt="texture hydrostone" loading="lazy" src="/hugo-isaac/img/elyme6.jpg"></p>
<p>Lorsqu&rsquo;on retire le coulage l&rsquo;empreinte d&rsquo;argile reste imprégnée sur la surface de l&rsquo;hydrostone. Avec un petit couteau (j&rsquo;ai utilisé un opinel) on gratte les restes d&rsquo;argile collé sur la pierre, on brosse, on lave, puis on sculpte doucement avec la lame d&rsquo;un couteau pour corriger les imperfections. Finalement on sable avec un papier très fin jusqu&rsquo;à obtenir une surface lisse et homogène.</p>
<p><img alt="positif hydrostone brut" loading="lazy" src="/hugo-isaac/img/elyme8.jpg">
<img alt="positif hydrostone nettoyé et retouché" loading="lazy" src="/hugo-isaac/img/elyme10.jpg">
<img alt="négatif et positif" loading="lazy" src="/hugo-isaac/img/elyme9.jpg"></p>
<p>Le résultat est assez brut mais cela est suffisant puisque le matériel prévu pour la prochaine étape ne permet pas d&rsquo;obtenir une très grande définition de détails. Le matériel choisi pour créer le masque final est un tissu médical qui ramolli lorsque trempé dans de l&rsquo;eau bouillante et redevient dure en refroidissant. On le trempe dans l&rsquo;eau bouillante, l&rsquo;applique rapidement sur la surface du masque et on le laisse refroidir. Le résultat n&rsquo;offre pas un moulage très précis mais il possède l&rsquo;avantage de pouvoir répéter le processus à plusieurs reprises. Il existe en version opaque ou perforée.<br>
<img alt="atériel chloroforme" loading="lazy" src="/hugo-isaac/img/elyme11.jpg">
<img alt="test perforé" loading="lazy" src="/hugo-isaac/img/elyme12.jpg">
<img alt="test opaque" loading="lazy" src="/hugo-isaac/img/elyme13.jpg"></p>
<p>Suite à une série de tests avec chacun la version opaque s&rsquo;est avéré plus indiquée.<br>
Étant donné que ce matériel offre peu de définition il a fallu appliquer des fines couches d&rsquo;hydrostone avec un pinceau et un couteau pour recréer les volumes et détails du visage. Cet étape a été très laborieuse car il a fallu appliquer au moins une vingtaine de couches consécutives impliquant sculptage et sablage entre chacune d&rsquo;elles.</p>
<p><img alt="moule hydrostone et masque final avec 1er enduit" loading="lazy" src="/hugo-isaac/img/elyme14.jpg">
<img alt="plâtre sculpté sur moule chlorofoam + plâtre - convexe" loading="lazy" src="/hugo-isaac/img/masque6.jpg">
<img alt="plâtre sculpté sur moule chlorofoam  + plâtre - concave" loading="lazy" src="/hugo-isaac/img/masque5.jpg">
<img alt="plâtre sculpté sur moule chlorofoam concave et convexe" loading="lazy" src="/hugo-isaac/img/masque8.jpg">.</p>
<p><img alt="masque concave" loading="lazy" src="/hugo-isaac/img/ruisseau10.jpg"></p>
<p>Le réultat final est très satisfaisant bien qu&rsquo;avec le recul on constate avoir comis une erreur avec la position des yeux qui regardent vers le bas. Au moment du premier moulage il aurait été préférable de demander au sujet de fixer le regard droit devant ainsi la position des yeux du masque aurait permis d&rsquo;accentuer l&rsquo;illusion que le visage suit le regard de la personne qui l&rsquo;observe.</p>
<p><a href="https://wikiland.org/fr/Hollow-face_illusion">illusion du masque creux&quot;</a></p>
<h2 id="médias">Médias<a hidden class="anchor" aria-hidden="true" href="#médias">#</a></h2>
<p>Texte remis à l&rsquo;équipe de commnunication du Cirque de la Pointe Sèche en vue d&rsquo;une publication médiatique:</p>
<p>&ldquo;Derrière le ruisseau&rdquo; est une sculpture cinétique de Isaac Pierre Racine. Conposée à partir d&rsquo;objets recyclés et puisant son énergie du ruisseau traversant le sentier elle explore le phénomène optique de &ldquo;l&rsquo;illusion du masque creux&rdquo;.</p>
<p>Cette installation fait partie d&rsquo;une série de sculptures cinétiques intitulé PERPÉTUELLE qui est rendu possible grâce au soutien financier du Conseil des Arts et des Lettres du Québec (CALQ) dans le cadre de son programme de partenariat territorial pour la région du Bas St-Laurent. Pour des informations plus détaillées sur l&rsquo;installation visiter la page:
<a href="https://isaacpierreracine.github.io/hugo-isaac/post/ruisseau/">https://isaacpierreracine.github.io/hugo-isaac/post/ruisseau/</a></p>
<h4 id="crédits">Crédits<a hidden class="anchor" aria-hidden="true" href="#crédits">#</a></h4>
<p>Photographies nocturnes par Rixt de Boer.<br>
Autres photographies par Isaac Pierre Racine</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/hugo-isaac/tags/perpetuelle/">Perpetuelle</a></li>
      <li><a href="http://localhost:1313/hugo-isaac/tags/ruisseau/">Ruisseau</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/hugo-isaac/">isaac pierre racine</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
